<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.causeway.app</groupId>
		<artifactId>causeway-app-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath />
	</parent>

	<groupId>org.apache.causeway.lab</groupId>
	<artifactId>causeway-lab-tutorials-secman</artifactId>

	<name>Causeway Labs - Tutorial - SecMan Extension</name>
	<description>A Apache Causeway SecMan Extension tutorial.</description>

	<packaging>jar</packaging>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<repositories>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- PERSISTENCE -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.postgresql</groupId> -->
<!-- 		    <artifactId>postgresql</artifactId> -->
<!-- 		</dependency> -->

		<!-- WEB ENGINE -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<!-- CAUSEWAY -->

		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-wicket-viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-restfulobjects-viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-restfulobjects-jaxrsresteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.security</groupId>
			<artifactId>causeway-security-bypass</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.persistence</groupId>
			<artifactId>causeway-persistence-jpa-eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-runtimeservices</artifactId>
		</dependency>
		
		<!-- H2 CONSOLE FOR DEBUGGING -->
		
		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-h2console-ui</artifactId>
		</dependency>

		<!-- SHIRO INTEGRATION -->

		<dependency>
            <groupId>org.apache.causeway.security</groupId>
			<artifactId>causeway-security-shiro</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SECMAN POWERED BY JPA -->

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-encryption-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-delegated-shiro</artifactId>
		</dependency>

		<!-- CAUSEWAY EXTENSIONS -->

		<!-- TESTING -->

		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-unittestsupport-applib</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
