<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.apache.causeway.lab</groupId>
	<artifactId>causeway-lab</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Causeway Labs</name>

	<packaging>pom</packaging>

	<modules>
        <module>tutorials/springdata</module>
        <module>tutorials/secman</module>
        <module>experiments</module>
    </modules>

</project>
