<?xml version="1.0" encoding="UTF-8"?>
<!-- -
         Licensed to the Apache Software Foundation (ASF) under one or more
         contributor license agreements.  See the NOTICE file distributed with
         this work for additional information regarding copyright ownership.
         The ASF licenses this file to You under the Apache License, Version 2.0
         (the "License"); you may not use this file except in compliance with
         the License.  You may obtain a copy of the License at

              http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
         -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Apache Causeway Inc - Viewer Vaadin (Demo)</name>
	<artifactId>demo-vaadin</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.apache.causeway.incubator.viewer</groupId>
		<artifactId>causeway-viewer-vaadin-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<!-- group -->
		<dependency>
			<groupId>org.apache.causeway.incubator.viewer</groupId>
			<artifactId>causeway-viewer-vaadin-viewer</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- causeway -->
		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.security</groupId>
			<artifactId>causeway-security-bypass</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-runtimeservices</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.mavendeps</groupId>
			<artifactId>causeway-mavendeps-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-restfulobjects-jaxrsresteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.persistence</groupId>
			<artifactId>causeway-persistence-jpa-eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-h2console-ui</artifactId>
		</dependency>

		<!--dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-flyway-impl</artifactId>
		</dependency-->

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-layoutloaders-github</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-asciidoc-metamodel</artifactId>
		</dependency>

		<!--dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-tabular-excel</artifactId>
		</dependency-->

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-encryption-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-sessionlog-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-audittrail-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-commandlog-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-executionlog-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-executionoutbox-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-graphql-viewer</artifactId>
		</dependency>

		<!-- spring/framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.gavlyukovskiy</groupId>
			<artifactId>datasource-proxy-spring-boot-starter</artifactId>
		</dependency>
		<!--dependency>
			<groupId>com.github.vertical-blank</groupId>
			<artifactId>sql-formatter</artifactId>
		</dependency-->


		<!-- DEMO DOMAIN + WEB -->

		<!--dependency>
			<groupId>org.apache.causeway.examples.apps</groupId>
			<artifactId>demo-web</artifactId>
		</dependency-->

		<!-- INCUBATOR: VAADIN VIEWER -->

		<!-- EXTENSIONS VAA -->

		<!-- EXTENSIONS WKT -->

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-commandlog-applib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.persistence</groupId>
			<artifactId>causeway-persistence-jdo-applib</artifactId>
		</dependency>

		<!-- OTHER DEPENDENCIES -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.commons</groupId>
			<artifactId>causeway-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-vega-metamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-asciidoc-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-markdown-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-vega-persistence-jpa</artifactId>
		</dependency>

		<!-- vaadin -->
		<!--dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-dev-server</artifactId>
			<version>24.3.11</version>
		</dependency-->
        <dependency>
            <groupId>org.apache.causeway.security</groupId>
            <artifactId>causeway-security-spring</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.causeway.security</groupId>
			<artifactId>causeway-security-shiro</artifactId>
		</dependency>

		<!-- wicket -->
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-wicket-viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-wicket-applib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-fullcalendar-wicket-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-pdfjs-wicket-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-sse-wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-asciidoc-ui-wkt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-markdown-ui-wkt</artifactId>
		</dependency>

	</dependencies>

	<profiles>

		<!-- running: mvn spring-boot:run -->
		<profile>
			<id>package-as-jar</id>
			<activation>
				<property>
					<name>!skip-package-as-jar</name>
				</property>
			</activation>
			<properties>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<requiresUnpack>
								<dependency>
									<groupId>org.asciidoctor</groupId>
									<artifactId>asciidoctorj</artifactId>
								</dependency>
							</requiresUnpack>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
            <!-- Vaadin Production mode is activated using -Pproduction -->
            <id>production</id>
            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <jvmArguments>-Dvaadin.productionMode</jvmArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>deploy-to-docker-io</id>
			<activation>
				<property>
					<name>!skip-docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>openjdk:18-jdk-slim-bullseye</image>
							</from>
							<container>
								<jvmFlags>
									<jvmFlag>-Xmx512m</jvmFlag>
								</jvmFlags>
								<mainClass>demoapp.webapp.vaadin.DemoAppVaadin</mainClass>
								<ports>
									<port>8080</port>
								</ports>
							</container>
							<to>
								<image>docker.io/apacheisis/demo-vaadin</image>
								<tags>
									<tag>nightly</tag>
								</tags>
								<auth>
									<username>${env.DOCKER_REGISTRY_USERNAME}</username>
									<password>${env.DOCKER_REGISTRY_PASSWORD}</password>
								</auth>
							</to>
						</configuration>
					</plugin>
				</plugins>
			</build>
			
		</profile>

	</profiles>

</project>
