<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.apache.causeway.lab</groupId>
	<artifactId>causeway-lab-experiments-vaadin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>causeway-lab-experiments-vaadin</name>
	<description>
		Demo project for Vaadin on Spring Boot.
		
		Especially dealing with the question on how to package a vaadin module for production,
		such that any consuming module does no need to pull all the npm stuff again and just 
		use what's already in the vaadin module.
	</description>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<vaadin.version>23.2.7</vaadin.version>
		
		<!-- See https://nodejs.org/en/download/ for latest node and npm (lts) 
			versions -->
		<node.version>v18.12.0</node.version>
		<npm.version>8.19.2</npm.version>
		<jpa.version>2.7.11</jpa.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.lab</groupId>
				<artifactId>causeway-lab-experiments-vaadin-dom</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.lab</groupId>
				<artifactId>causeway-lab-experiments-vaadin-ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.lab</groupId>
				<artifactId>causeway-lab-experiments-vaadin-viewer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${jpa.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>dom</module>
		<module>ui</module>
		<module>viewer</module>
		<module>webapp</module>
	</modules>

</project>


