<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.isis.lab</groupId>
		<artifactId>isis-lab-experiments-vaadin14</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>isis-lab-experiments-vaadin14-viewer</artifactId>
	<description>Demo project for Vaadin14 on Spring Boot (Viewer)</description>

	<dependencies>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- DOMAIN -->

		<dependency>
			<groupId>org.apache.isis.lab</groupId>
			<artifactId>isis-lab-experiments-vaadin14-dom</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault />
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<executions>
							<execution>
								<id>frontend</id>
								<phase>compile</phase>
								<goals>
									<goal>prepare-frontend</goal>
									<goal>build-frontend</goal>
								</goals>
								<configuration>
									<productionMode>true</productionMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>


