<?xml version="1.0" encoding="UTF-8"?>
<!-- -
         Licensed to the Apache Software Foundation (ASF) under one or more
         contributor license agreements.  See the NOTICE file distributed with
         this work for additional information regarding copyright ownership.
         The ASF licenses this file to You under the Apache License, Version 2.0
         (the "License"); you may not use this file except in compliance with
         the License.  You may obtain a copy of the License at

              http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
         -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Apache Causeway Inc - Viewer Vaadin (UI Components)</name>
	<artifactId>causeway-viewer-vaadin-ui</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.apache.causeway.incubator.viewer</groupId>
		<artifactId>causeway-viewer-vaadin-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../parent</relativePath>
	</parent>

	<properties>
		<jar-plugin.automaticModuleName>org.apache.causeway.incubator.viewer.vaadin.ui</jar-plugin.automaticModuleName>
		<git-plugin.propertiesDir>org/apache/causeway/incubator/viewer/vaadin/ui</git-plugin.propertiesDir>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<!-- IN CASE WE WANT TO USE VAADIN ADDONS -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>vaadin-addons</id> -->
	<!-- <url>https://maven.vaadin.com/vaadin-addons</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>

		<dependency>
			<groupId>org.apache.causeway.incubator.viewer</groupId>
			<artifactId>causeway-viewer-vaadin-model</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-runtimeservices</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-commons-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-commons-prism</artifactId>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
		</dependency>

		<!-- VAADIN ADDONS -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.appreciated</groupId> -->
		<!-- <artifactId>vaadin-css-grid</artifactId> -->
		<!-- <version>2.0.0.beta3</version> -->
		<!-- <version>0.8.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

</project>
