<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.apache.causeway.lab</groupId>
	<artifactId>causeway-lab-experiments</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>Causeway Lab Experiments</name>

	<packaging>pom</packaging>
	
	<properties>
		<spring-boot.version>3.0.5</spring-boot.version>
		<wicket.version>9.12.0</wicket.version>
	</properties>

    <repositories>
        <repository>
			<!-- temporary till Nov 24, 2022 -->
            <id>spring.snapshots</id>
            <name>Spring Milestones Repository</name>
            <url>https://repo.spring.io/milestone/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
			<!-- temporary till release of shiro 2.0.0 -->
            <id>shiro.snapshots</id>
            <name>Shiro Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-parent</artifactId>
                <version>${wicket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<modules>
        <module>cssgridlayout</module>
        <module>multischema</module>
        <module>springsecurity</module>
        <!--module>vaadin</module-->
        <module>wicket-bootstrap</module>
        <module>wicket-fullcal</module>
        <module>wicket-pdfjs</module>
        <module>wicket-select2</module>
    </modules>

</project>
