<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.apache.causeway.lab</groupId>
    <artifactId>causeway-lab-experiments</artifactId>
    <version>3.4.0-SNAPSHOT</version>

    <name>Causeway Lab Experiments</name>

    <packaging>pom</packaging>

    <properties>
        <jspecify.version>1.0.0</jspecify.version>
        <spring-boot.version>3.5.0</spring-boot.version>
        <wicket.version>10.5.0</wicket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-parent</artifactId>
                <version>${wicket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cssgridlayout</module>
        <module>multischema</module>
        <module>springsecurity</module>
        <module>springdatajdbc</module>
        <!--module>vaadin</module-->
        <module>wicket-bootstrap</module>
        <module>wicket-pdfjs</module>
        <module>wicket-select2</module>
        <module>wicket-ajax</module>
    </modules>

</project>
