<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.causeway.lab</groupId>
		<artifactId>causeway-lab-experiments</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>causeway-lab-experiments-wicket-select2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>causeway-lab-experiments-wicket-select2</name>
	<description>
		Demo project for Wicket on Spring Boot.
	</description>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.causeway.commons</groupId>
			<artifactId>causeway-commons</artifactId>
			<version>3.0.0</version>
		</dependency> 

		<dependency>
			<groupId>com.giffing.wicket.spring.boot.starter</groupId>
			<artifactId>wicket-spring-boot-starter</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<!-- as used in Apache Causeway - due to select-2 focus issues -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>7.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-request</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-extensions</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>6.7.1</version>
		</dependency>

		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-select2</artifactId>
		    <version>10.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>


</project>


