<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.causeway.lab</groupId>
		<artifactId>causeway-lab-experiments-vaadin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>causeway-lab-experiments-vaadin-viewer</artifactId>
	<description>Demo project for Vaadin on Spring Boot (Viewer)</description>

	<dependencies>

		<dependency>
			<groupId>org.apache.causeway.lab</groupId>
			<artifactId>causeway-lab-experiments-vaadin-ui</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>flow-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-dev-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>


