<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apache.causeway.app</groupId>
		<artifactId>causeway-app-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.apache.causeway.lab</groupId>
	<artifactId>causeway-lab-experiments-springsecurity</artifactId>

	<name>springsecurity</name>
	<description>Demo project for Spring Security</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- PERSISTENCE -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- CAUSEWAY -->

		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-wicket-viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-restfulobjects-viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.viewer</groupId>
			<artifactId>causeway-viewer-restfulobjects-jaxrsresteasy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.security</groupId>
			<artifactId>causeway-security-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.persistence</groupId>
			<artifactId>causeway-persistence-jpa-eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.core</groupId>
			<artifactId>causeway-core-runtimeservices</artifactId>
		</dependency>
		
		<!-- H2 CONSOLE FOR DEBUGGING -->
		
		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-h2console-ui</artifactId>
		</dependency>

		<!-- SHIRO INTEGRATION -->

		<dependency>
            <groupId>org.apache.causeway.security</groupId>
			<artifactId>causeway-security-shiro</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- SPRING SECURITY OAUTH-2 STACK -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SECMAN POWERED BY JPA -->

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-encryption-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-delegated-shiro</artifactId>
		</dependency>

		<!-- CAUSEWAY EXTENSIONS -->
		
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-spring-security-oauth2</artifactId>
		</dependency>

		<!-- TESTING -->

		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-unittestsupport-applib</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
